<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerTalk.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerTalk.cs" Line="36" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\GameState.cs" Line="35" Column="17" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>